spring.application.name=crud

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username="spring"
spring.datasource.password="spring01"